<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 1 - withBS</title>
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="container shadow-sm rounded-3 bg-info-subtle">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Site Adi</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#addTasks">Tarif Ekle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#controlTasks">Tarif Duzenle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#finishedTasks">Tarifi Bitenler</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- main  -->
    <div class="container mt-3 mb-5 shadow-sm">
        <div class="row">
            <!-- malzeme ve tarif ekleme bolumu -->
            <div class="col-6 my-3" id="addTasks">
                <form class="form-control p-4 overflow-x-hidden overflow-y-auto customFormCss">
                    <h3>Malzeme ve Yemek Tarifi</h3>
                    <input type="text" class="form-control my-3 w-75" placeholder="Yemek Adi Giriniz">
                    <div class="d-flex mb-3">
                        <input type="text" class="form-control me-3 w-75" placeholder="Yemek Malzeme Giriniz">
                        <input type="button" value="Malzeme Ekle" class="btn btn-primary btn-sm">
                    </div>
                    <div class="form-floating w-75 mb-3">
                        <textarea class="form-control" placeholder="Yemek Tarifi giriniz" id="tarif"
                            style="height: 150px"></textarea>
                        <label class="textareaLabel" for="tarif">Yemek Tarifi giriniz...</label>
                    </div>
                    <div class="d-flex mb-3">
                        <input type="text" class="form-control me-3 w-75"
                            value="3 kasik yag, 1 bardak su, 200gr fasulye..." readonly>
                        <input type="button" value="Yemek Ekle" class="btn btn-success btn-sm">
                    </div>
                </form>
            </div>

            <!-- malzeme ve tarif kontrol bolumu -->
            <div class="col-6 my-3" id="controlTasks">
                <form class="form-control p-4 overflow-x-hidden overflow-y-auto customFormCss">
                    <h3>Yemek Malzeme ve Tarif Kontrol</h3>
                    <!-- kendini tekrarlayan kisim start -->
                    <div class="repeat">
                        <div class="row my-3 customBorder">
                            <h6 class="mb-2">Fasulye icin malzemeler</h6>
                            <div class="d-flex">
                                <div class="malzeme">
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="yag" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="su" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="fasulye" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                </div>
                                <div class="tarif mb-3">
                                    <div class="form-floating me-3">
                                        <textarea class="form-control" placeholder="Yemek Tarifi giriniz" id="tarif"
                                            style="height: 150px"
                                            readonly>3 kasik yag, 1 bardak su, 200gr fasulye...</textarea>
                                        <label for="tarif" class="labelTextarea">Yemegin tarifi;</label>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center">
                                    <button class="btn btn-danger me-2">Sil</button>
                                    <button class="btn btn-success">Yapildi</button>
                                </div>

                            </div>
                        </div>
                        <div class="row my-3 customBorder">
                            <h6 class="mb-2">Pilav icin malzemeler</h6>
                            <div class="d-flex">
                                <div class="malzeme">
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="yag" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="su" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control me-3 w-50" value="pilav" readonly>
                                        <input type="button" value="Malzemeyi Sil" class="btn btn-danger btn-sm">
                                    </div>
                                </div>
                                <div class="tarif mb-3">
                                    <div class="form-floating me-3">
                                        <textarea class="form-control" placeholder="Yemek Tarifi giriniz" id="tarif"
                                            style="height: 150px"
                                            readonly>3 kasik yag, 1 bardak su, 200gr pilav...</textarea>
                                        <label for="tarif" class="labelTextarea">Yemegin tarifi;</label>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center">
                                    <button class="btn btn-danger me-2">Sil</button>
                                    <button class="btn btn-success">Yapildi</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- kendini tekrarlayan kisim end -->
                </form>
            </div>

            <!-- malzeme ve tarif bitmis bolumu -->
            <div class="col-6 my-3" id="finishedTasks">
                <form class="form-control p-4 overflow-x-hidden overflow-y-auto customFormCss">
                    <h3>Malzemesi ve Tarifi Verilen Yemekler</h3>
                    <!-- kendini tekrarlayan kisim start -->
                    <div class="repeat">
                        <div class="row my-3 customBorder">
                            <h6 class="mb-2">Fasulye icin malzemeler</h6>
                            <div class="col-8">
                                <div class="malzeme">
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="yag" readonly>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="su" readonly>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="fasulye" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="tarif mb-3">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Yemek Tarifi giriniz" id="tarif"
                                            style="height: 150px"
                                            readonly>3 kasik yag, 1 bardak su, 200gr fasulye...</textarea>
                                        <label for="tarif" class="textareaLabel">Yemegin tarifi;</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3 customBorder">
                            <h6 class="mb-2">Pilav icin malzemeler</h6>
                            <div class="col-8">
                                <div class="malzeme">
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="yag" readonly>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="su" readonly>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <input type="text" class="form-control w-100" value="pilav" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="tarif mb-3">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Yemek Tarifi giriniz" id="tarif"
                                            style="height: 150px"
                                            readonly>3 kasik yag, 1 bardak su, 200gr pilav...</textarea>
                                        <label for="tarif" class="textareaLabel">Yemegin tarifi;</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- kendini tekrarlayan kisim end -->
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-light p-3">
                    <p><strong>&copy; YazilimEgitim </strong> 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>