[supervisord]
pidfile = /var/run/supervisord.pid
nodaemon=true # arkaplanda surekli olarak calisacak
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
user=root

[program:cron] 
command=cron -f
autostart=true
autorestart=true