*,
::before,
::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
    background-color: #f5f8f9;

}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    background-color: #0ce2d0;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar ul li {
    list-style: none;
    display: inline;
    padding: 5px 15px;
    margin-left: 5px;
}

.navbar ul li a {
    color: #fff;
    font-size: 20px;
    /* parent(.navbar) yuksekligi ile ayni olmali ortalanmasi icin */
    line-height: 50px;
}


.content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
}

.customFormCss {
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px;
    background: #fff;
    margin-bottom: 20px;
    margin-right: 20px;
}

.customFormCss h3 {
    border-bottom: 1px solid #999;
    margin-bottom: 10px;
}

.customFormCss input[type="text"],
.customFormCss textarea {
    width: 80%;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.customFormCss input:focus,
textarea:focus {
    background-color: #f3ebeb;
    color: #424040;
}

.customFormCss .btnDelete {
    background: rgb(216, 33, 9);
    border: none;
    color: #fff;
    padding: 7px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 5px;
    /* buton dolgun gozukuuyordu*/
    height: fit-content;

}

.customFormCss .btnAdd {
    background: rgb(24, 158, 24);
    border: none;
    color: #fff;
    padding: 7px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 5px;
    height: fit-content;
}

.customFormCss .customBorder {
    border-bottom: 1px solid #b8b814;
}

.controlSectionWrapper,
.actionsSectionMalzeme,
.controlSectionTarif,
.controlSectionActions {
    display: flex;
}

.controlSectionWrapper {
    justify-content: space-between;
}

.items {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.items input[text] {
    width: 50%;
    margin-right: 50px;
}

.controlSectionActions {
    align-items: center;
}

footer {
    background-color: #bfc8ca;
    position: sticky;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #706969;
    text-align: center;
    padding: 10px;
}

footer p span {
    color: #d89416;
}